{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "EnvironmentType": "Dev",
    "TypoDetectorConfig": {
        "MaxDistance": 1
    },
    "MatchingConfig": {
        "MatchingRules": [
            {
                "PropertyName": "FirstName",
                "MatchingScore": 20,
                "SimilarityRules": [
                    {
                        "SimilarityType": "Initials",
                        "SimilarityScore": 15
                    },
                    {
                        "SimilarityType": "NickName",
                        "SimilarityScore": 15
                    },
                    {
                        "SimilarityType": "Typo",
                        "SimilarityScore": 15
                    }
                ]
            },
            {
                "PropertyName": "LastName",
                "MatchingScore": 40
            },
            {
                "PropertyName": "DateOfBirth",
                "MatchingScore": 40
            },
            {
                "PropertyName": "IdentificationNumber",
                "MatchingScore": 100
            }
        ]
    },
    "Swagger": {
        "Description": "Matching API",
        "Version": "v1",
        "Contact": {
            "Name": "Mouayad Khashfeh",
            "Email": "mou2ayad@gmail.com",
            "Url": "https://github.com/mou2ayad/MatchingAPI"
        }
    },
    "AllowedHosts": "*"
}
